% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Insurance.R},
  pdfauthor={AAYUSH VOHRA},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{Insurance.R}
\author{AAYUSH VOHRA}
\date{2020-09-13}

\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(data.table)}
\NormalTok{Insurance\_Dataset \textless{}{-}}\StringTok{ }\KeywordTok{fread}\NormalTok{(}\StringTok{"G:/practical data science/Assignments of data science/Assignments of Data science/Assignment no.5/Insurance Dataset.csv"}\NormalTok{)}
\KeywordTok{summary}\NormalTok{(Insurance\_Dataset)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  Premiums Paid        Age        Days to Renew    Claims made   
##  Min.   : 2800   Min.   :23.00   Min.   :  1.0   Min.   : 1978  
##  1st Qu.: 6975   1st Qu.:34.00   1st Qu.: 56.0   1st Qu.: 5221  
##  Median :11825   Median :45.00   Median : 89.0   Median : 8386  
##  Mean   :12542   Mean   :46.11   Mean   :120.4   Mean   :12579  
##  3rd Qu.:15475   3rd Qu.:54.50   3rd Qu.:186.5   3rd Qu.:14671  
##  Max.   :29900   Max.   :82.00   Max.   :321.0   Max.   :99677  
##      Income      
##  Min.   : 28000  
##  1st Qu.: 65125  
##  Median :102250  
##  Mean   :102250  
##  3rd Qu.:139375  
##  Max.   :176500
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Norm\_Insurance \textless{}{-}}\StringTok{ }\KeywordTok{scale}\NormalTok{(Insurance\_Dataset)}
\KeywordTok{library}\NormalTok{(cluster)}
\NormalTok{insurance\_kmeans \textless{}{-}}\KeywordTok{kmeans}\NormalTok{(Norm\_Insurance,}\DecValTok{3}\NormalTok{)}
\NormalTok{insurance\_clara \textless{}{-}}\StringTok{ }\KeywordTok{clara}\NormalTok{(Norm\_Insurance,}\DecValTok{3}\NormalTok{)}
\NormalTok{Insurance\_Dataset\_clara \textless{}{-}}\KeywordTok{cbind}\NormalTok{(Insurance\_Dataset,insurance\_clara}\OperatorTok{$}\NormalTok{cluster)}
\KeywordTok{clusplot}\NormalTok{(insurance\_clara)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Aggregate}
\KeywordTok{aggregate}\NormalTok{(Insurance\_Dataset\_clara, }\DataTypeTok{by=} \KeywordTok{list}\NormalTok{(Insurance\_Dataset\_clara}\OperatorTok{$}\NormalTok{V2), }\DataTypeTok{FUN =}\NormalTok{ mean)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Group.1 Premiums Paid      Age Days to Renew Claims made   Income V2
## 1       1       5656.25 41.15625       100.875    4477.407  51250.0  1
## 2       2      12836.98 43.18750       108.625   10276.400 115093.8  2
## 3       3      22852.50 61.05000       179.900   31067.755 153025.0  3
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(animation)}
\NormalTok{km1 \textless{}{-}}\StringTok{ }\KeywordTok{kmeans.ani}\NormalTok{(Norm\_Insurance,}\DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-2.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-3.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-4.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-5.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-6.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-7.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-8.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-9.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-10.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-11.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-12.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-13.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-14.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-15.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-16.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-17.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-18.pdf}
\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-19.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{insurance\_pam \textless{}{-}}\KeywordTok{pam}\NormalTok{(Norm\_Insurance,}\DecValTok{3}\NormalTok{)}
\NormalTok{Insurance\_Dataset\_pam \textless{}{-}}\StringTok{ }\KeywordTok{cbind}\NormalTok{(Insurance\_Dataset,insurance\_pam}\OperatorTok{$}\NormalTok{cluster)}
\KeywordTok{clusplot}\NormalTok{(insurance\_pam)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-20.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{aggregate}\NormalTok{(Insurance\_Dataset\_pam, }\DataTypeTok{by=} \KeywordTok{list}\NormalTok{(Insurance\_Dataset\_pam}\OperatorTok{$}\NormalTok{V2), }\DataTypeTok{FUN =}\NormalTok{ mean)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Group.1 Premiums Paid      Age Days to Renew Claims made   Income V2
## 1       1       5656.25 41.15625       100.875    4477.407  51250.0  1
## 2       2      12836.98 43.18750       108.625   10276.400 115093.8  2
## 3       3      22852.50 61.05000       179.900   31067.755 153025.0  3
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Hierarical Clustering}
\NormalTok{dist\_insurance \textless{}{-}}\StringTok{ }\KeywordTok{dist}\NormalTok{(Norm\_Insurance, }\DataTypeTok{method =} \StringTok{"euclidean"}\NormalTok{)}
\NormalTok{hclust\_ins \textless{}{-}}\StringTok{ }\KeywordTok{hclust}\NormalTok{(dist\_insurance, }\DataTypeTok{method =} \StringTok{"complete"}\NormalTok{)}
\KeywordTok{plot}\NormalTok{(hclust\_ins, }\DataTypeTok{hang =} \DecValTok{{-}1}\NormalTok{)}
\KeywordTok{rect.hclust}\NormalTok{(hclust\_ins,}\KeywordTok{plot}\NormalTok{(hclust\_ins,}\DataTypeTok{hang=}\OperatorTok{{-}}\DecValTok{1}\NormalTok{),}\DataTypeTok{k=}\DecValTok{3}\NormalTok{,}\DataTypeTok{border=}\StringTok{"red"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Insurance_files/figure-latex/unnamed-chunk-1-21.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{group\_ins \textless{}{-}}\StringTok{ }\KeywordTok{cutree}\NormalTok{(hclust\_ins, }\DataTypeTok{k=}\DecValTok{3}\NormalTok{)}
\NormalTok{Insurance\_Dataset\_Final \textless{}{-}}\StringTok{ }\KeywordTok{cbind}\NormalTok{(Insurance\_Dataset,group\_ins)}
\KeywordTok{aggregate}\NormalTok{(Insurance\_Dataset\_Final, }\DataTypeTok{by=} \KeywordTok{list}\NormalTok{(Insurance\_Dataset\_Final}\OperatorTok{$}\NormalTok{group\_ins), }\DataTypeTok{FUN =}\NormalTok{ mean)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Group.1 Premiums Paid      Age Days to Renew Claims made    Income group_ins
## 1       1      9631.169 41.55844      108.0649    7859.606  88233.77         1
## 2       2     22230.682 61.45455      154.4545   25137.860 148818.18         2
## 3       3     23550.000 59.00000      321.0000   99676.744 157000.00         3
\end{verbatim}

\end{document}
